create database Ridwan_21201663;
use Ridwan_21201663;
create table employees(employee_id char(10),first_name varchar(20),last_name varchar(20),email varchar(60),phone_number char(14),hire_date date,job_id char(10),salary int,commission_pct decimal(5,3),manager_id char(10),department_id char(10));
Insert into employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) values ('EMP001','Anisha Irin', 'Ahmed', 'anishairinahmed@gmail.com', '+8801960115664', '2020-06-10', 'JOB001', 20000, 23.555, 'MNG001', 'DPT001'), ('EMP002', 'Mohammad Rizwanul', 'Islam', 'mohammadrizwanulislam@gmail.com', '+8801784236618', '2020-04-22', 'JOB002', 5500, 17.891, 'MNG002', 'DPT006'), ('EMP003', 'Mohammad Riazul', 'Islam', 'iamriaz&u?@gmail.com', '+8801732291743', '2020-05-07', 'JOB003', 249500, 21.211, 'MNG005', 'DPT005'), ('EMP004', 'Mohammad Ridwanul', 'Islam', 'i.ridwanul22@gmail.com', '+8801745401176', '2020-06-11', 'JOB004', 17000, 13.223, 'MNG007', 'DPT010'), ('EMP005', 'Vikram', 'Rathore', 'vikram.rathore59@yahoo.com', '+02198000751234', '2020-06-3', 'JOB005', 250146459, 58.265, 'MNG008', 'DPT008'), ('EMP006', 'Virat', 'Kohli', 'kingvirat13@hotmail.com', '+0548321107869', '2020-07-18', 'JOB006', 189663751, 40.877, 'MNG003', 'DPT003'), ('EMP007', 'Cristiano', 'Ronaldo', 'hehesiuuuu07@yahoo.com', '+0752944407736', '2020-05-07', 'JOB007', 9696771717, 77.777, 'MNG007', 'DPT007'), ('EMP008', 'Jessie', 'Pinkman', 'breakingbad01@gmail.com', '+6698878910111', '2020-04-30', 'JOB008', 100114574, 20.341, 'MNG005', 'DPT002'), ('EMP009', 'Suguru', 'Geto', 'getosuguru28@anime.com', '+2241537620045', '2020-05-18', 'JOB009', 250062, 19.398, 'MNG007', 'DPT009'), ('EMP010', 'Daemon', 'Targaryen', 'daemontargaryen@hotd.com', '+1141537620046', '2020-05-10', 'JOB010', 6384577, 20.964, 'MNG003', 'DPT001');
Select * from employees;

Select first_name, last_name, email, phone_number, hire_date, department_id from employees where hire_date in (Select Max(hire_date) from employees);

Select first_name, last_name, employee_id, phone_number, salary, department_id from employees where salary in (Select Min(salary) from employees group by department_id);

Select first_name, last_name, employee_id, commission_pct, department_id from employees where department_id='DPT007' and commission_pct<all(Select commission_pct from employees where department_id= 'DPT005');

Select distinct department_id, count(employee_id) as total_employees from employees where salary<=30000 group by department_id;

Select department_id, job_id, commission_pct from employees L1 where exists (Select * from employees L2 where L1.department_id=L2.department_id and L1.job_id!=L2.job_id and L1.commission_pct<L2.commission_pct);

Select distinct manager_id from employees where employees.salary>=3500;

Select first_name, last_name, employee_id, email, salary, department_id, commission_pct from employees where commission_pct in (Select Min(commission_pct) from employees group by manager_id);