create database Ridwanul_Islam;
use Ridwanul_Islam;
create table Developers(member_id int, name varchar(20), email varchar(30), influence_count int, Joining_date date, multiplier int);
Insert into Developers(member_id,name,email,influence_count,Joining_date,multiplier) values (1,'Taylor Otwell','otwell@laravel.com',739360,'2020-6-10',10), (2,'Ryan Dahl','ryan@nodejs.org',633632,'2020-04-22',10), (3,'Brendan Eich','eich@javascript.com',939570,'2020-05-07',8), (5,'Evan You','you@vuejs.org',982630,'2020-06-11',7), (6,'Rasmus Lerdorf','lerdorf@php.net',937927,'2020-06-3',8), (7,'Guido van Rossum','guido@python.org',968827,'2020-07-18',19), (8,'Adrian Holovaty','adrian@djangoproject.com',570724, '2020-05-07',5), (9,'Simon Willison','simon@djangoproject.com',864615,'2020-04-30',4), (10,'James Gosling','james@java.com',719491,'2020-05-18',5), (11,'Rod Johnson','rod@spring.io',601744,'2020-05-18',7), (12,'Satoshi Nakamoto','nakamoto@blockchain.com',630488,'2020-05-10',10);
Select * from Developers;

Alter table Developers change influence_count followers int;
Select * from Developers;

Update Developers set followers=followers+10;
Select * from Developers;

Select name,((followers*100/1000000) * (multiplier*100/20))/100 as Efficiency from Developers;

Select name,email from Developers order by followers desc limit 5;

Select name from Developers where followers<700000 and multiplier=(Select Max(multiplier) from Developers where followers<700000);

Select avg(followers) from Developers where Joining_date<'2020-06-11';

Select member_id,name,email,followers from Developers where email like'%.com' or email like'%.net'; 
